# required metadata
sonar.projectKey=com.mindfiresolutions.simplepay
sonar.projectName=simplepay
sonar.projectVersion=1.0.0
# optional description
sonar.projectDescription=SimplePay App

# path to source directories (required)
sonar.sources=.

# path to directories to exclude
sonar.exclusions=**/vendor/**, **/var/**, **/config/**, **/docker/**, **/public/**
# path to test source directories (optional)
#sonar.tests=testDir1,testDir2

# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=binDir

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar

# The value of the property must be the key of the language.
#sonar.language=js
